<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"> 
    <style>
      
      #showcase{
        background: none;
    height: 400px;
      }
      
      option{
        color: rgb(13, 16, 194);
        text-decoration:none;
        text-align: center;
        background-size: 100px;
      }
      .name{
        text-align: left;
        padding-top:-200px;
      }
      .names{
        text-align: left;
        padding-top: 20px;
      }
      #showcase .showcase-content{
    font-size: larger;
    color: rgb(39, 34, 34);
    text-align: left;
    padding-left: -10px;
    padding-top: 30px;
      }
      #showcase .showcase-content h2{
    font-size: 25px;
    color: rgb(85, 27, 3);
    padding-top: 4px
      }
      #showcase .showcase-content h4{
    font-size: 20px;
    color: rgb(12, 12, 12);
      }   
     #xyza{ 
      background-color:#444;
      color: white;
    display: block;
  border: none;
 
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        margin-left: 3cm;
        float: left;
     }
     input#xyza:hover{
      background: #f7c08a;
      color: black;

     }
     
   #my h4 {
     margin-top: -7cm;
    margin-left: 6cm;
      padding: -100%;
     width: 60%;
     border: 10cm;
      font-weight: bolder;
      font-size: 30px;  
    }

    </style>
    
    <title>effiency calculator</title>     
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <img src="./1624373051094.png" alt="imm" width="80px" height="80px">
        <h1 class="logo"><a href="welcome.html">SJBIT</a></h1>
        <ul>
          <li><a href="welcome.html">HOME</a></li>
          <li><div class="dropdown">
            <button class="dropbtn">ABOUT 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="BCI.pdf">BCI</a>
              <a href="our project.html">Our Project</a>
            </div></li>
          <li><a href="./Feedback.html">FEEDBACK</a></li>
        </ul>
      </div>     
    </nav>
 
    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
         <h2>EFFICICENCY CALCULATOR</h2>  

          <h4 class="name">Dataset</h4>
          <select class="option"name="dataset">
            <option disabled="disabled" selected="selected">Choose option</option>
            <option value="data1">Epileptic</option>
            <option value="data2">Eye state</option> 
            <option value="data3">Cogntive</option>
            </select>
            <br><br>

          <h4 class="name">Feature</h4>
          <select class="featx" name="Feature">
            <option disabled="disabled" selected="selected">choose option</option>
            <option value="feat1">PCA</option>
            <option value="feat2">Statistics</option> 
            <option value="feat3">none</option>
            </select>
             <br><br>

        <h4 class="name">Classifier</h4>
        <select class="classyy" name="classifier">
          <option disabled="disabled" selected="selected">choose option</option>
          <option value="class1">Logistic</option>
          <option value="class2">SVM</option> 
          <option value="class3">KNN</option>
          <option value="class4">Random Forest</option> 
          <option value="class5">Decision Tree</option>
          </select>
      <br>
      <h4>
        <h4 class="names">Test Cases</h5>
          <select class="classyy" name="classifier">
            <option disabled="disabled" selected="selected">Select Test Cases</option>
          <option value="Test Case 1">Test Case 1 </option>
          <option value="Test Case 2">Test Case 2 </option>
          <option value="Test Case 3">Test Case 3</option>
          <option value="Test Case 4">Test Case 4</option>
          <option value="Test Case 5">Test Case 5</option>
          <option value="Test Case 6">Test Case 6</option>
          <option value="Test Case 7">Test Case 7 </option>
          <option value="Test Case 8">Test Case 8</option>
          <option value="Test Case 9">Test Case 9</option>
          <option value="Test Case 10">Test Case 10</option>
          <option value="Test Case 11">Test Case 11</option>
          <option value="Test Case 12">Test Case 12</option>
          <option value="Test Case 13">Test Case 13</option>
           </select>
        <br>
        <br>
        
    
        </div>
      </div>     
    </div>   
    <input type="submit" name="xxx" id="xyza" value="Submit" onclick="document.getElementById('my').style.display='block';">
        <div id="my" style="display: none">
          <h4> Prediction</h4>  
      </div>   
  </form>
  <script>
  let selection =document.querySelector('.option');
let result =document.querySelector('.names');

selection.addEventListener('change',() =>{
    result.innerText= selection.options[selection.selectedIndex].text;
});
</script>
</body>
</html>



      